<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Aniversário, Pai</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Feliz Aniversário, Pai. ❤</h1>
    <p class="subtitle">Vai passando as imagens. É como nos stories do instagram. É só clicar na direita para avançar, e se quiser voltar, clica na esquerda.</p>
    <p></p>
  </header>

  <div class="slideshow-container" id="slideshow">
  </div>

  <div class="dots" id="dots"></div>

  <script src="script.js"></script>
</body>
</html>
